<Layouts.app {assigns}>
  <div class="flex flex-col h-full">
    <%!-- Header with title and view controls --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 md:gap-4 mb-4 md:mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Browse your adult library
        </p>
      </div>

      <%!-- Actions and view controls --%>
      <div class="flex items-center gap-2">
        <%!-- Generate thumbnails dropdown --%>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-sm btn-secondary">
            <%= if @generating_thumbnails do %>
              <span class="loading loading-spinner loading-xs"></span>
              <span class="hidden sm:inline ml-1">
                <%= if @generation_progress do %>
                  {Map.get(@generation_progress, :completed, 0)}/{Map.get(
                    @generation_progress,
                    :total,
                    0
                  )}
                <% else %>
                  Generating...
                <% end %>
              </span>
            <% else %>
              <.icon name="hero-photo" class="w-5 h-5" />
              <span class="hidden sm:inline ml-1">Generate</span>
            <% end %>
          </div>
          <ul
            tabindex="0"
            class="dropdown-content z-20 menu p-2 shadow-lg bg-base-100 rounded-box w-56"
          >
            <li>
              <button
                type="button"
                phx-click="generate_all_thumbnails"
                disabled={@generating_thumbnails}
                class="gap-2"
              >
                <.icon name="hero-photo" class="w-5 h-5" /> Thumbnails Only
              </button>
            </li>
            <li>
              <button
                type="button"
                phx-click="generate_all_sprites"
                disabled={@generating_thumbnails}
                class="gap-2"
              >
                <.icon name="hero-squares-2x2" class="w-5 h-5" /> Thumbnails + Sprites
              </button>
            </li>
            <%= if @generating_thumbnails do %>
              <li class="border-t border-base-200 mt-1 pt-1">
                <button type="button" phx-click="cancel_generation" class="gap-2 text-error">
                  <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
                </button>
              </li>
            <% end %>
          </ul>
        </div>

        <%!-- View mode toggle --%>
        <div class="join">
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :grid && "btn-primary",
              @view_mode != :grid && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="grid"
          >
            <.icon name="hero-squares-2x2" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">Grid</span>
          </button>
          <button
            type="button"
            class={[
              "btn btn-sm join-item",
              @view_mode == :list && "btn-primary",
              @view_mode != :list && "btn-ghost"
            ]}
            phx-click="toggle_view"
            phx-value-mode="list"
          >
            <.icon name="hero-list-bullet" class="w-5 h-5" />
            <span class="hidden sm:inline ml-1">List</span>
          </button>
        </div>
      </div>
    </div>

    <%!-- Search and Filters --%>
    <div class="flex flex-col md:flex-row gap-3 md:gap-4 mb-4 md:mb-6">
      <%!-- Search input --%>
      <div class="flex-1">
        <.form for={%{}} phx-change="search" id="adult-search-form" class="w-full">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="Search files..."
            phx-debounce="300"
            class="input input-bordered w-full"
          />
        </.form>
      </div>

      <%!-- Sort --%>
      <.form for={%{}} phx-change="filter" id="adult-filter-form" class="join">
        <select name="sort_by" class="select select-bordered join-item" title="Sort by">
          <option value="added_desc" selected={@sort_by == "added_desc"}>Added (Newest)</option>
          <option value="added_asc" selected={@sort_by == "added_asc"}>Added (Oldest)</option>
          <option value="name_asc" selected={@sort_by == "name_asc"}>Name (A-Z)</option>
          <option value="name_desc" selected={@sort_by == "name_desc"}>Name (Z-A)</option>
          <option value="size_desc" selected={@sort_by == "size_desc"}>Size (Largest)</option>
          <option value="size_asc" selected={@sort_by == "size_asc"}>Size (Smallest)</option>
        </select>
      </.form>
    </div>

    <%!-- Empty state --%>
    <%= if @files_empty? do %>
      <div class="flex flex-col items-center justify-center py-16">
        <.icon name="hero-film" class="w-16 h-16 text-error/50 mb-4" />
        <h3 class="text-xl font-semibold text-base-content/70 mb-2">No files found</h3>
        <p class="text-base-content/50">
          <%= if @search_query != "" do %>
            Try adjusting your search
          <% else %>
            Add files to your adult library to see them here
          <% end %>
        </p>
      </div>
    <% end %>

    <%!-- List View Header --%>
    <div :if={@view_mode == :list} class="card bg-base-100 shadow-lg overflow-hidden">
      <div class="flex items-center bg-base-200 font-semibold text-sm px-4 py-3 border-b border-base-300">
        <div class="w-14 flex-shrink-0"></div>
        <div class="flex-1 min-w-0">Filename</div>
        <div class="w-24 hidden md:block text-center flex-shrink-0">Resolution</div>
        <div class="w-24 hidden lg:block text-center flex-shrink-0">Size</div>
        <div class="w-28 hidden xl:block text-center flex-shrink-0">Added</div>
      </div>
    </div>

    <%!-- Files Container --%>
    <div
      id="files"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class={[
        @view_mode == :grid &&
          "grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-6 pb-6 md:pb-8",
        @view_mode == :list && "card bg-base-100 shadow-lg overflow-hidden -mt-px"
      ]}
    >
      <div :for={{id, file} <- @streams.files} id={id} class={@view_mode == :list && "contents"}>
        <%= if @view_mode == :grid do %>
          <%!-- Grid Card View with Sprite Preview --%>
          <.link
            navigate={~p"/adult/#{file.id}"}
            class="relative group block"
            id={"card-#{file.id}"}
            phx-hook={if file.sprite_blob, do: "SpritePreview"}
            data-sprite-url={if file.sprite_blob, do: get_sprite_url(file)}
            data-sprite-width="160"
            data-sprite-height="90"
            data-sprite-columns="10"
          >
            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow duration-200 overflow-hidden">
              <figure class="relative aspect-video overflow-hidden bg-base-300">
                <%!-- Static thumbnail (hidden on hover when sprite available) --%>
                <img
                  src={get_thumbnail_url(file)}
                  alt={get_display_name(file)}
                  class={[
                    "w-full h-full object-cover transition-all duration-300",
                    file.sprite_blob && "group-hover:opacity-0"
                  ]}
                  loading="lazy"
                />
                <%!-- Sprite preview canvas (shown on hover) --%>
                <%= if file.sprite_blob do %>
                  <div
                    class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-200"
                    data-sprite-container
                  >
                    <canvas class="w-full h-full object-cover" data-sprite-canvas></canvas>
                    <%!-- Progress bar --%>
                    <div class="absolute bottom-0 left-0 right-0 h-1 bg-base-300/50">
                      <div
                        class="h-full bg-primary transition-all duration-100"
                        data-sprite-progress
                        style="width: 0%"
                      >
                      </div>
                    </div>
                  </div>
                <% end %>
                <%!-- Overlay gradient --%>
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                </div>
                <%!-- Top badges --%>
                <div class="absolute top-2 left-2 right-2 flex justify-between items-start z-10">
                  <%= if duration = get_duration(file) do %>
                    <span class="badge badge-neutral badge-sm shadow-lg font-mono">
                      {format_duration(duration)}
                    </span>
                  <% else %>
                    <span></span>
                  <% end %>
                  <%= if resolution = format_resolution(file.resolution) do %>
                    <span class="badge badge-primary badge-sm shadow-lg">
                      {resolution}
                    </span>
                  <% end %>
                </div>
                <%!-- Bottom info (visible on hover) --%>
                <div class="absolute bottom-2 left-2 right-2 flex justify-between items-end z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                  <span class="text-white text-xs font-medium drop-shadow-lg">
                    {format_file_size(file.size)}
                  </span>
                  <%= if file.sprite_blob do %>
                    <span class="text-white/70 text-xs drop-shadow-lg">
                      <.icon name="hero-play-circle" class="w-4 h-4 inline" /> Preview
                    </span>
                  <% end %>
                </div>
              </figure>
              <div class="card-body p-3">
                <h3 class="card-title text-sm line-clamp-2" title={get_display_name(file)}>
                  {get_display_name(file)}
                </h3>
              </div>
            </div>
          </.link>
        <% else %>
          <%!-- List Row View --%>
          <.link
            navigate={~p"/adult/#{file.id}"}
            class="flex items-center px-4 py-3 hover:bg-base-200/50 border-b border-base-200 last:border-b-0 odd:bg-base-100 even:bg-base-200/30 transition-colors cursor-pointer"
          >
            <%!-- Thumbnail column --%>
            <div class="w-14 flex-shrink-0">
              <img
                src={get_thumbnail_url(file)}
                alt={get_display_name(file)}
                loading="lazy"
                class="w-12 h-8 rounded shadow-sm object-cover bg-base-300"
              />
            </div>
            <%!-- Filename column --%>
            <div class="flex-1 min-w-0 pr-4">
              <span class="font-medium line-clamp-1" title={get_display_name(file)}>
                {get_display_name(file)}
              </span>
            </div>
            <%!-- Resolution column --%>
            <div class="w-24 hidden md:block text-center flex-shrink-0">
              <%= if resolution = format_resolution(file.resolution) do %>
                <span class="badge badge-primary badge-sm">{resolution}</span>
              <% else %>
                <span class="text-base-content/40">-</span>
              <% end %>
            </div>
            <%!-- Size column --%>
            <div class="w-24 hidden lg:block text-center text-base-content/70 text-sm flex-shrink-0">
              {format_file_size(file.size)}
            </div>
            <%!-- Added date column --%>
            <div class="w-28 hidden xl:block text-center text-base-content/70 text-sm flex-shrink-0">
              {format_date(file.inserted_at)}
            </div>
          </.link>
        <% end %>
      </div>
    </div>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>
  </div>
</Layouts.app>
